Fossa.Client.Desktop/Views/Components/ChatView.axaml

<UserControl
    x:Class="Fossa.Client.Desktop.Views.Components.ChatView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fossa.Client.Desktop.Views.Components"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:converters="clr-namespace:Fossa.Client.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Fossa.Client.Desktop.Conversation.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Fossa.Client.Desktop.ViewModels"
    d:DesignWidth="400"
    x:DataType="viewModels:ChatViewModel"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ChatViewScroller" AllowAutoHide="True">
        <ItemsControl ItemsSource="{Binding ConversationItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type entities:BotMessage}">
                    <StackPanel Margin="12,12,100,12" HorizontalAlignment="Left">
                        <StackPanel.Styles>
                            <Style Selector="StackPanel">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.3">
                                        <Animation.Easing>
                                            <CubicEaseOut />
                                        </Animation.Easing>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0" />
                                            <Setter Property="TranslateTransform.Y" Value="10" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </StackPanel.Styles>
                        <Border
                            MaxWidth="700"
                            Padding="12"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource AccentButtonBackground}"
                            CornerRadius="7">
                            <Grid>
                                <TextBlock Text="{Binding Message, Converter={x:Static converters:TextToTrimmedConverter.Instance}}" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                        <Button
                            Margin="0,12,0,0"
                            Padding="6"
                            HorizontalAlignment="Left"
                            Command="{Binding ((viewModels:ChatViewModel)DataContext).StopGeneratingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type components:ChatView}}}"
                            CornerRadius="5"
                            IsEnabled="{Binding !((viewModels:ChatViewModel)DataContext).CanSend, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type components:ChatView}}}"
                            IsVisible="{Binding IsCurrent}">
                            <StackPanel Classes.is-animated="{Binding !((viewModels:ChatViewModel)DataContext).CanSend, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type components:ChatView}}}" Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="StackPanel.is-animated">
                                        <Style.Animations>
                                            <Animation
                                                IterationCount="INFINITE"
                                                PlaybackDirection="Alternate"
                                                Duration="0:0:1">
                                                <Animation.Easing>
                                                    <CubicEaseInOut />
                                                </Animation.Easing>
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="Opacity" Value="1" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </StackPanel.Styles>
                                <controls:SymbolIcon FontSize="16" Symbol="Stop" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Stop Generating" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type entities:UserMessage}">
                    <Border
                        MaxWidth="700"
                        Margin="100,12,12,12"
                        Padding="12"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource SystemControlPageBackgroundBaseLowBrush}"
                        CornerRadius="7">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Height" Duration="0:0:0.3" />
                            </Transitions>
                        </Border.Transitions>
                        <Border.Styles>
                            <Style Selector="Border">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.3">
                                        <Animation.Easing>
                                            <CubicEaseOut />
                                        </Animation.Easing>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0" />
                                            <Setter Property="TranslateTransform.Y" Value="10" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Border.Styles>
                        <Grid>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type entities:ClearContextMessage}">
                    <Grid Margin="40,12" HorizontalAlignment="Stretch">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Light"
                            Foreground="{DynamicResource SystemControlBackgroundListMediumBrush}"
                            Text="{Binding Message}"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
