Fossa.Client.Desktop/Views/Components/ModelCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entities="clr-namespace:Fossa.Client.Desktop.Llama.Entities"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Fossa.Client.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="150"
             x:DataType="entities:LlamaModel"
             Margin="12,12,12,0"
             x:Class="Fossa.Client.Desktop.Views.Components.ModelCard">
    <Border
        Padding="16"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource ButtonBackgroundPressed}"
        CornerRadius="10">
        <StackPanel>
            <Grid ColumnDefinitions="*,120">
            <StackPanel Grid.Column="0">
                <TextBlock
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding Name}" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="12"
                    Foreground="#B4B4B4"
                    Text="{Binding Description}" />
                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <Border
                        Padding="7,3"
                        Background="{DynamicResource ButtonBackground}"
                        CornerRadius="5">
                        <TextBlock FontSize="10" Text="{Binding ParameterSize}" />
                    </Border>
                    <Border
                        Margin="6,0,0,0"
                        Padding="7,3"
                        Background="{DynamicResource ButtonBackground}"
                        CornerRadius="5">
                        <TextBlock FontSize="10" Text="{Binding FileSize}" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button
                Name="DownloadButton"
                Grid.Column="1"
                Height="34"
                Width="112"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding !Installed}"
                Command="{Binding DownloadCommand}"
                IsEnabled="{Binding !DownloadStarted}"
                Classes="accent">
                <Grid>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !DownloadStarted}">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Foreground="#ffffff"
                            Text="Download" />
                        <controls:SymbolIcon
                            FontSize="16"
                            Foreground="#ffffff"
                            Symbol="Download" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding DownloadStarted}">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Foreground="#ffffff"
                            Text="{Binding DownloadProgress, StringFormat={}{0:0.00}%}" />
                        <controls:SymbolIcon
                            FontSize="16"
                            Foreground="#ffffff"
                            Symbol="Download" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Padding="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding Installed}"
                Command="{Binding UninstallCommand}"
                IsEnabled="{Binding !DownloadStarted}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Text="Uninstall" />
                    <controls:SymbolIcon
                        FontSize="16"
                        Foreground="#ffffff"
                        Symbol="DeleteFilled" />
                </StackPanel>
            </Button>
        </Grid>
        <ProgressBar Name="ProgressBar"
                     VerticalAlignment="Bottom"
                     Margin="0,8,0,0"
                     Height="4"
                     IsVisible="{Binding IsInitializedOrStarted}"
                     Background="Transparent"
                     IsIndeterminate="{Binding DownloadStarting}"
                     Value="{Binding DownloadProgress}"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</UserControl>