Fossa.Client.Desktop/Views/Components/ModelSelector.axaml

<UserControl
    x:Class="Fossa.Client.Desktop.Views.Components.ModelSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Fossa.Client.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:DataType="viewModels:AppViewModel"
    Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Models}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="12,12,12,0"
                        Padding="12"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource ButtonBackgroundPressed}"
                        CornerRadius="5">
                        <Grid ColumnDefinitions="*,120">
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="12"
                                    Foreground="#B4B4B4"
                                    Text="{Binding Description}" />
                                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                    <Border
                                        Padding="7,3"
                                        Background="{DynamicResource ButtonBackground}"
                                        CornerRadius="5">
                                        <TextBlock FontSize="10" Text="{Binding ParameterSize}" />
                                    </Border>
                                    <Border
                                        Margin="6,0,0,0"
                                        Padding="7,3"
                                        Background="{DynamicResource ButtonBackground}"
                                        CornerRadius="5">
                                        <TextBlock FontSize="10" Text="{Binding FileSize}" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Padding="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Classes="accent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        VerticalAlignment="Center"
                                        Foreground="#ffffff"
                                        Text="Download" />
                                    <controls:SymbolIcon
                                        FontSize="16"
                                        Foreground="#ffffff"
                                        Symbol="Download" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
