Fossa.Client.Desktop/Views/Components/PromptBar.axaml

<UserControl
    x:Class="Fossa.Client.Desktop.Views.Components.PromptBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Fossa.Client.Desktop.ViewModels"
    d:DesignWidth="400"
    x:DataType="viewModels:ChatViewModel"
    Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}"
    mc:Ignorable="d">
    <Grid Margin="12" ColumnDefinitions="*,80">
        <TextBox
            x:Name="PromptInputBox"
            Grid.Column="0"
            MaxHeight="200"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            IsEnabled="{Binding CanSend}"
            Text="{Binding Prompt, Mode=TwoWay}"
            TextWrapping="Wrap"
            Watermark="Ask Anything.. (Use Ctrl+Enter for for new lines)">
            <TextBox.KeyBindings>
                <KeyBinding Command="{Binding ChatCommand}" Gesture="Enter" />
            </TextBox.KeyBindings>
        </TextBox>
        <Button
            Grid.Column="1"
            Margin="8,0,0,0"
            Padding="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding ChatCommand}"
            IsEnabled="{Binding CanSend}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="Send" />
                <controls:SymbolIcon FontSize="16" Symbol="Send" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
