Fossa.Client.Desktop/Views/Components/TopBar.axaml

<UserControl
    x:Class="Fossa.Client.Desktop.Views.Components.TopBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Fossa.Client.Desktop.ViewModels"
    xmlns:converters="clr-namespace:Fossa.Client.Desktop.Converters"
    d:DesignWidth="500"
    x:DataType="viewModels:AppViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="Auto, *, Auto">
        <StackPanel Grid.Column="0"
                    IsVisible="{Binding PageContext, Converter={x:Static converters:TypeComparisonToBoolConverter.Instance}, ConverterParameter={x:Type viewModels:ChatViewModel}, Mode=OneWay}"
                    Margin="12,8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ComboBox
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                IsEnabled="{Binding ((viewModels:ChatViewModel)PageContext).CanSend}"
                ItemsSource="{Binding Models}"
                SelectedValue="{Binding ((viewModels:ChatViewModel)PageContext).Model}"
                SelectedValueBinding="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                Margin="4,0,12,0"
                VerticalAlignment="Stretch"
                IsEnabled="False">
                <controls:SymbolIcon FontSize="16" Symbol="Settings" />
            </Button>
        </StackPanel>
        <StackPanel Margin="12,8" Orientation="Horizontal" Grid.Column="2">
            <RadioButton CornerRadius="5,0,0,5" Theme="{DynamicResource {x:Type ToggleButton}}" IsChecked="{Binding PageContext, Converter={x:Static converters:TypeComparisonToBoolConverter.Instance}, ConverterParameter={x:Type viewModels:ChatViewModel}, Mode=OneWay}" Margin="12,0,0,0" Command="{Binding OpenChatCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:SymbolIcon FontSize="16" Symbol="Message"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}" />
                    <TextBlock
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Chat" />
                </StackPanel>
            </RadioButton>
            <RadioButton CornerRadius="0,5,5,0" Theme="{DynamicResource {x:Type ToggleButton}}" IsChecked="{Binding PageContext, Converter={x:Static converters:TypeComparisonToBoolConverter.Instance}, ConverterParameter={x:Type viewModels:ModelManagerViewModel}, Mode=OneWay}" Command="{Binding OpenModelManagerCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:SymbolIcon FontSize="16" Symbol="Repair"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}" />
                    <TextBlock
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Models" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
